[18:01:35.283] - SerialThread: Received data: D,s,1,3,-0.256,-0.273,-12.603*111

[18:01:35.365] - TCPThread: Sent data: {'status': 'CONNECTEDTOSERVER', 'available_ports': [], 'msg_data': {'IMURESPONSE': 'D,s,1,3,-0.256,-0.273,-12.603*111\r\n', 'INFO': ['127.0.1.1']}}
[18:01:36.258] - SerialThread <read.decode> rcv_data: D,s,1,1,0.0000,N,0.0000,E,0.0,000000,0.000,0.000,*122

[18:01:36.258] - SerialThread: Received data: D,s,1,1,0.0000,N,0.0000,E,0.0,000000,0.000,0.000,*122

[18:01:36.272] - TCPThread: Sent data: {'status': 'CONNECTEDTOSERVER', 'available_ports': [], 'msg_data': {'GPSRESPONSE': 'D,s,1,1,0.0000,N,0.0000,E,0.0,000000,0.000,0.000,*122\r\n', 'INFO': ['127.0.1.1']}}
[18:01:36.509] - SerialThread <read.decode> rcv_data: D,s,1,1,0.0000,N,0.0000,E,0.0,000000,0.000,0.000,*122



{'available_ports': [], 'msg_data': {'GPSRESPONSE': 'D,s,1,1,0.0000,N,0.0000,E,0.0,075335,0.000,0.000,*125\r\n', 'INFO': ['127.0.1.1']}, 'status': 'CONNECTEDTOSERVER'}
{'available_ports': [], 'msg_data': {'IMURESPONSE': 'D,s,1,3,-0.082,-0.374,-12.164*100\r\n', 'INFO': ['127.0.1.1']}, 'status': 'CONNECTEDTOSERVER'}


D,s,1,1,

0.0000,
N,
0.0000,
E,
0.0,
075335,
0.000,
0.000,

*125\r\n

